<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mukul's first site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="Mukul profile picture"></td>
        <td><h1><u>Mukul Bansal</u></h1>
        <p><strong>College Name:</strong> NIT Jalandhar</p>
        <p><strong>Branch:</strong> Instrumentation and Control Engineering</p>
        <p><strong>Email:</strong> mukulbansal076@gmail.com</p>
        <p><strong>Description:</strong> I am actively looking for internship in the field of Software Development</p></td>
      </tr>
    </table>


    <h4>Various Profiles:</h4>
    <p>•Linkedin profile :<strong><a href="https://www.linkedin.com/in/mukul-bansal-70a101180/">Mukul Bansal</a></strong> </p>
    <p>•GeeksforGeeks Profile:<strong><a href="https://auth.geeksforgeeks.org/user/mukulbansal076/practice/">Mukul Bansal</a></strong></p>
    <hr>
    <h3>Education </h3>
    <table cellspacing="20">
      <th>Class</th>
      <th>Board</th>
      <th>CGPA/Percentage</th>
      <tbody>
        <tr>
          <td>• 10th</td>
          <td>CBSE</td>
          <td>10.0</td>
        </tr>
        <tr>
          <td>• 12th</td>
          <td>CBSE</td>
          <td>84.5%</td>
        </tr>
        <tr>
          <td>• Graduation</td>
          <td>B.tech</td>
          <td>7.28</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="15">
        <th>Skill</th>
        <th>Strength</th>
        <tbody>
          <tr>
            <td>• Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>• Developing Web</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>• Microsoft Excel</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    <hr>
    <h4>Hobbies</h4>
    <ul>
      <li>Music</li>
      <li>Book Reading</li>
      <li>Writing</li>
    </ul>
    <hr>
    <h4><a href="contact.html">Contact me</a></h4>
    <hr>
  </body>
</html>
